EXPO_PUBLIC_SUPABASE_URL=https://lujjlncslvvgyxryyfsv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ampsbmNzbHZ2Z3l4cnl5ZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODA4NDIsImV4cCI6MjA2NzY1Njg0Mn0.iGJGVwjUF2o5W1qSpWgWcTFjDoqPkiCPHsAxWxmCGCU
